<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나는 "/>
                <Spinner
                    android:id="@+id/planets_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 을(를) 가고 싶어요!"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_below="@+id/keyword"
            android:layout_alignParentStart="true">
                <RelativeLayout
                    android:id="@id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textView" />
                <ImageView
                    android:id="@+id/kkuri_button"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:background="@drawable/kkury_flower1"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:id="@+id/feed_water"
                    android:background="@drawable/floating_background"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="물주기"
                    android:layout_above="@+id/explain"
                    android:layout_toStartOf="@+id/kkuri_button"
                    android:layout_marginBottom="26dp"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/dance"
                    android:background="@drawable/floating_background"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="춤추기"
                    android:layout_above="@+id/kkuri_button"
                    android:layout_alignStart="@+id/kkuri_button"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="invisible"/>
                <TextView
                    android:background="@drawable/floating_background"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="설명하기"
                    android:layout_alignBottom="@+id/kkuri_button"
                    android:layout_toStartOf="@+id/kkuri_button"
                    android:id="@+id/explain"
                    android:visibility="invisible"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#cfcfcf"
            android:layout_below="@+id/RelativeLayout"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:orientation="vertical">
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="4dp">
                <!--<TextView-->
                    <!--android:id="@+id/tourlist"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="여행지"/>-->
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/linearLayout"
            android:id="@+id/explain_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/white_board"
            android:orientation="vertical">
                <Button
                    android:id="@+id/introduce_clear"
                    android:layout_gravity="right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_close"/>

                <LinearLayout
                    android:id="@+id/explain_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
        </LinearLayout>



</RelativeLayout>
